================================================================================
NOTEBOOK HUẤN LUYỆN NER MODEL - PHIÊN BẢN CÓ COMMENT CHI TIẾT
================================================================================
Mục đích: Giải thích BẢN CHẤT từng dòng code để hiểu sâu về Token Classification
================================================================================

cell code 1: CÀI ĐẶT THƯ VIỆN
==============================================================================================
# Cài đặt các thư viện cần thiết
!pip install transformers datasets torch scikit-learn seqeval pandas -q

# BẢN CHẤT TỪNG THƯ VIỆN:
# - transformers: Thư viện Hugging Face chứa PhoBERT và công cụ Fine-tune
# - datasets: Xử lý dataset (format đặc biệt của Hugging Face)
# - torch: PyTorch - Framework Deep Learning
# - scikit-learn: Chia train/val/test
# - seqeval: Thư viện QUAN TRỌNG để đánh giá NER (Entity-level metrics)
#   Tại sao không dùng sklearn? Vì sklearn tính Accuracy từng từ (sai lệch)
#   Seqeval tính F1 trên cấp độ thực thể (đúng cả cụm từ mới được tính)
# - pandas: Xử lý CSV

==============================================================================================

cell code 2: UPLOAD VÀ LOAD DỮ LIỆU
==============================================================================================
import json
import pandas as pd
from typing import List, Dict
from google.colab import files

# Upload CSV file (được sinh ra từ generate_ner_data_v2.py)
print("📤 Please upload your CSV file (generated by generate_ner_data_v2.py)")
uploaded = files.upload()

# Lấy tên file
csv_filename = list(uploaded.keys())[0]
print(f"\n📂 Loading data from {csv_filename}...")

# Đọc CSV
df = pd.read_csv(csv_filename)
# BẢN CHẤT: CSV có 2 cột:
# - 'text': Câu văn (VD: "Bật đèn khu A")
# - 'entities': JSON string chứa danh sách thực thể
#   VD: '[{"start": 4, "end": 7, "type": "DEVICE", "value": "đèn"}]'

# Chuyển đổi sang format training: [(text, [(start, end, label), ...]), ...]
training_data = []

for _, row in df.iterrows():
    text = row['text']  # Lấy câu văn
    entities_json = json.loads(row['entities'])  # Parse JSON string -> List
    # BẢN CHẤT: entities_json = [{"start": 4, "end": 7, "type": "DEVICE", ...}]
    
    # Chuyển thành tuple (start, end, type) - Bỏ value vì không cần
    entities = [(e['start'], e['end'], e['type']) for e in entities_json]
    # VD: [(4, 7, 'DEVICE'), (12, 17, 'AREA')]
    
    training_data.append((text, entities))

print(f"\n✅ Loaded {len(training_data)} training examples from CSV")

# Hiển thị mẫu
print("\n📝 Sample data:")
for i, (text, entities) in enumerate(training_data[:5]):
    print(f"\n{i+1}. Text: {text}")
    print(f"   Entities: {entities}")
# VD Output:
# 1. Text: ngô ngọt bị bệnh gì
#    Entities: [(0, 8, 'CROP')]  # "ngô ngọt" từ vị trí 0 đến 8

==============================================================================================

cell code 3: CHUYỂN ĐỔI SANG BIO FORMAT (Bước khó nhất!)
==============================================================================================
def convert_to_bio_format(data: List[tuple]) -> List[Dict]:
    """
    Chuyển đổi dữ liệu annotation sang BIO format
    BẢN CHẤT: BIO = Beginning-Inside-Outside
    - B-CROP: Từ đầu tiên của cây trồng
    - I-CROP: Từ tiếp theo của cây trồng
    - O: Không phải thực thể
    """
    bio_data = []
    
    for text, entities in data:
        # ===== BƯỚC 1: TÁCH TỪ =====
        words = text.split()  # Tách câu thành danh sách từ
        # VD: "ngô ngọt bị bệnh" -> ["ngô", "ngọt", "bị", "bệnh"]
        
        labels = ['O'] * len(words)  # Khởi tạo tất cả nhãn là 'O'
        # VD: ['O', 'O', 'O', 'O']
        
        # ===== BƯỚC 2: TẠO MAPPING TỪ VỊ TRÍ KÝ TỰ -> INDEX TỪ =====
        # BẢN CHẤT: Vì entities có (start, end) theo ký tự, nhưng ta cần gán nhãn cho TỪ
        # Nên phải tạo bảng tra: Ký tự thứ X thuộc về từ thứ Y
        char_to_word = {}
        current_pos = 0
        
        for word_idx, word in enumerate(words):
            # Tìm vị trí bắt đầu của từ trong câu gốc
            word_start = text.find(word, current_pos)
            word_end = word_start + len(word)
            
            # Gán tất cả ký tự trong từ này vào word_idx
            for char_idx in range(word_start, word_end):
                char_to_word[char_idx] = word_idx
            # VD: char_to_word = {0: 0, 1: 0, 2: 0, 3: 1, 4: 1, ...}
            #     Ký tự 0,1,2 thuộc từ 0 ("ngô")
            #     Ký tự 3,4 thuộc từ 1 ("ngọt")
            
            current_pos = word_end
        
        # ===== BƯỚC 3: GÁN NHÃN BIO =====
        for start, end, entity_type in entities:
            # Tìm tất cả các từ nằm trong khoảng [start, end)
            entity_words = set()
            for char_idx in range(start, end):
                if char_idx in char_to_word:
                    entity_words.add(char_to_word[char_idx])
            # VD: Nếu entity là "ngô ngọt" (start=0, end=8)
            #     -> entity_words = {0, 1} (từ thứ 0 và 1)
            
            entity_words = sorted(entity_words)  # Sắp xếp theo thứ tự
            
            if entity_words:
                # Từ đầu tiên gán nhãn B- (Beginning)
                labels[entity_words[0]] = f"B-{entity_type}"
                # VD: labels[0] = "B-CROP"
                
                # Các từ tiếp theo gán nhãn I- (Inside)
                for word_idx in entity_words[1:]:
                    labels[word_idx] = f"I-{entity_type}"
                # VD: labels[1] = "I-CROP"
        
        # Lưu kết quả
        bio_data.append({
            "tokens": words,      # ["ngô", "ngọt", "bị", "bệnh"]
            "ner_tags": labels    # ["B-CROP", "I-CROP", "O", "O"]
        })
    
    return bio_data

# Chuyển đổi toàn bộ dữ liệu
bio_dataset = convert_to_bio_format(training_data)

# Hiển thị ví dụ
print("\n📝 Example BIO format:")
example = bio_dataset[0]
for token, tag in zip(example['tokens'], example['ner_tags']):
    print(f"{token:20} → {tag}")
# Output:
# ngô                  → B-CROP
# ngọt                 → I-CROP
# bị                   → O
# bệnh                 → O
# gì                   → O

print(f"\n✅ Converted {len(bio_dataset)} examples to BIO format")

==============================================================================================

cell code 4: TẠO LABEL MAPPING
==============================================================================================
# Trích xuất tất cả nhãn duy nhất
all_labels = set()
for example in bio_dataset:
    all_labels.update(example['ner_tags'])
# BẢN CHẤT: all_labels = {'O', 'B-CROP', 'I-CROP', 'B-DEVICE', 'I-DEVICE', ...}

# Sắp xếp nhãn (O đầu tiên, sau đó B-, rồi I-)
label_list = sorted(all_labels, key=lambda x: (x != 'O', x))
# BẢN CHẤT: ['O', 'B-AREA', 'B-CROP', ..., 'I-AREA', 'I-CROP', ...]

# Tạo mapping: Nhãn -> Số
label2id = {label: idx for idx, label in enumerate(label_list)}
# VD: {'O': 0, 'B-CROP': 1, 'I-CROP': 2, ...}

# Tạo mapping ngược: Số -> Nhãn
id2label = {idx: label for label, idx in label2id.items()}
# VD: {0: 'O', 1: 'B-CROP', 2: 'I-CROP', ...}

print(f"\n🏷️ Total labels: {len(label_list)}")
print("\nLabel mapping:")
for label, idx in label2id.items():
    print(f"{idx:2d}: {label}")

# Lưu label mapping (QUAN TRỌNG cho deployment)
label_mapping = {
    "label_to_id": label2id,
    "id_to_label": id2label,
    "entity_types": list(set([label.split('-')[1] for label in label_list if '-' in label]))
    # VD: entity_types = ['CROP', 'DEVICE', 'AREA', 'DATE', ...]
}

with open('label_mapping.json', 'w', encoding='utf-8') as f:
    json.dump(label_mapping, f, ensure_ascii=False, indent=2)

print("\n✅ Saved label_mapping.json")

==============================================================================================

cell code 5: CHUẨN BỊ DATASET
==============================================================================================
from datasets import Dataset
from sklearn.model_selection import train_test_split

# Chuyển đổi sang format Hugging Face Dataset
def prepare_dataset(bio_data, label2id):
    """
    BẢN CHẤT: Hugging Face Dataset yêu cầu format đặc biệt (dictionary of lists)
    """
    dataset_dict = {
        "tokens": [],    # List of list of strings
        "ner_tags": []   # List of list of integers
    }
    
    for example in bio_data:
        dataset_dict["tokens"].append(example["tokens"])
        
        # Chuyển nhãn chữ -> số
        tag_ids = [label2id[tag] for tag in example["ner_tags"]]
        # VD: ["B-CROP", "I-CROP", "O"] -> [1, 2, 0]
        dataset_dict["ner_tags"].append(tag_ids)
    
    return Dataset.from_dict(dataset_dict)

# Chia train/validation (80/20)
train_data, val_data = train_test_split(bio_dataset, test_size=0.2, random_state=42)
# BẢN CHẤT: Không dùng stratify vì NER phức tạp hơn (mỗi câu có nhiều nhãn)

train_dataset = prepare_dataset(train_data, label2id)
val_dataset = prepare_dataset(val_data, label2id)

print(f"\n📊 Dataset split:")
print(f"  Training: {len(train_dataset)} examples")
print(f"  Validation: {len(val_dataset)} examples")

==============================================================================================

cell code 6: LOAD MODEL
==============================================================================================
from transformers import AutoTokenizer, AutoModelForTokenClassification
import torch

model_name = "vinai/phobert-base"
num_labels = len(label_list)  # VD: 13 nhãn (O + 6 B- + 6 I-)

print(f"Loading {model_name}...")

# Load tokenizer
tokenizer = AutoTokenizer.from_pretrained(model_name)

# Load model
model = AutoModelForTokenClassification.from_pretrained(
    model_name,
    num_labels=num_labels,  # Số lượng nhãn
    id2label=id2label,      # Mapping số -> nhãn (để debug)
    label2id=label2id       # Mapping nhãn -> số
)
# BẢN CHẤT: Hàm này làm:
# 1. Tải PhoBERT gốc (12 lớp Transformer)
# 2. CẮT BỎ Head cũ (Masked LM)
# 3. GẮN Head mới: Linear Layer 768 -> 13
#    Khác với Intent (1 output cho cả câu), NER có 1 output cho MỖI TOKEN

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
model.to(device)

print(f"✅ Model loaded on {device}")
print(f"   Number of labels: {num_labels}")

==============================================================================================

cell code 7: TOKENIZATION & ALIGNMENT (Phần khó nhất của NER!)
==============================================================================================
"""
QUAN TRỌNG: PhoBERT tokenizer không hỗ trợ word_ids()
Nên phải tự viết logic alignment (căn chỉnh nhãn)
"""

def tokenize_and_align_labels(examples):
    """
    Tokenize text và căn chỉnh nhãn NER với subword tokens
    
    VẤN ĐỀ: PhoBERT tách từ thành subword
    VD: "chi phí" -> ["chi", "_phí"] (2 tokens)
    Nhưng ta chỉ có 1 nhãn "B-METRIC" cho "chi phí"
    
    GIẢI PHÁP: Gán nhãn cho token đầu tiên, các token sau gán -100 (ignore)
    """
    tokenized_inputs = {
        "input_ids": [],
        "attention_mask": [],
        "labels": []
    }
    
    for tokens, ner_tags in zip(examples["tokens"], examples["ner_tags"]):
        # ===== BƯỚC 1: NỐI TỪ THÀNH CÂU =====
        text = " ".join(tokens)
        # VD: ["Bật", "đèn", "khu", "A"] -> "Bật đèn khu A"
        
        # ===== BƯỚC 2: TOKENIZE TOÀN BỘ CÂU =====
        encoding = tokenizer(
            text,
            truncation=True,
            max_length=128,  # NER thường dùng câu ngắn hơn Intent
            padding="max_length",
            return_tensors=None  # Trả về list, không phải Tensor
        )
        
        token_ids = encoding["input_ids"]  # VD: [0, 5, 234, 1890, 102, 1, 1, ...]
        attention_mask = encoding["attention_mask"]  # VD: [1, 1, 1, 1, 1, 0, 0, ...]
        
        # ===== BƯỚC 3: KHỞI TẠO LABELS VỚI -100 =====
        labels = [-100] * len(token_ids)
        # BẢN CHẤT: -100 là giá trị đặc biệt trong PyTorch CrossEntropyLoss
        # Nó sẽ bị BỎ QUA khi tính Loss (không bị phạt)
        # Dùng cho: Special tokens (<s>, </s>, <pad>) và Subword tokens
        
        # ===== BƯỚC 4: MANUAL ALIGNMENT =====
        # Vì PhoBERT không có word_ids(), ta phải tự match
        word_idx = 0  # Index của từ hiện tại
        
        for i, token_id in enumerate(token_ids):
            # Bỏ qua special tokens
            if token_id in [tokenizer.bos_token_id, tokenizer.eos_token_id, tokenizer.pad_token_id]:
                # BẢN CHẤT:
                # - bos_token_id: <s> (token bắt đầu)
                # - eos_token_id: </s> (token kết thúc)
                # - pad_token_id: <pad> (padding)
                continue
            
            # Decode token về chữ
            token_text = tokenizer.decode([token_id], skip_special_tokens=True).strip()
            # VD: token_id=234 -> "đèn"
            
            # Xóa dấu gạch dưới của PhoBERT
            token_clean = token_text.replace("_", " ").strip()
            # BẢN CHẤT: PhoBERT thêm "_" vào đầu từ (VD: "_đèn")
            
            if not token_clean:
                continue
            
            # ===== BƯỚC 5: MATCH TOKEN VỚI TỪ =====
            if word_idx < len(tokens):
                word = tokens[word_idx]  # Từ gốc (VD: "đèn")
                
                # Kiểm tra xem token có phải là phần của từ này không
                if token_clean.lower() in word.lower() or word.lower().startswith(token_clean.lower()):
                    # Gán nhãn cho token này
                    labels[i] = ner_tags[word_idx]
                    # VD: labels[i] = 1 (tương ứng "B-DEVICE")
                    
                    # Kiểm tra xem đã hết từ này chưa
                    if token_clean.lower() == word.lower():
                        word_idx += 1  # Chuyển sang từ tiếp theo
                else:
                    # Token không khớp -> Chuyển sang từ tiếp theo
                    word_idx += 1
                    if word_idx < len(tokens):
                        labels[i] = ner_tags[word_idx]
        
        # Lưu kết quả
        tokenized_inputs["input_ids"].append(encoding["input_ids"])
        tokenized_inputs["attention_mask"].append(encoding["attention_mask"])
        tokenized_inputs["labels"].append(labels)
    
    return tokenized_inputs

# Tokenize datasets
print("Tokenizing training dataset...")
tokenized_train = train_dataset.map(
    tokenize_and_align_labels, 
    batched=True,  # Xử lý nhiều mẫu cùng lúc (nhanh hơn)
    remove_columns=train_dataset.column_names  # Xóa cột cũ (tokens, ner_tags)
)

print("Tokenizing validation dataset...")
tokenized_val = val_dataset.map(
    tokenize_and_align_labels, 
    batched=True,
    remove_columns=val_dataset.column_names
)

print("✅ Datasets tokenized")
print(f"   Training samples: {len(tokenized_train)}")
print(f"   Validation samples: {len(tokenized_val)}")

==============================================================================================

cell code 8: CẤU HÌNH TRAINING
==============================================================================================
from transformers import TrainingArguments, Trainer
from transformers import DataCollatorForTokenClassification
import numpy as np
from seqeval.metrics import f1_score, precision_score, recall_score
import os

# Tắt W&B
os.environ["WANDB_DISABLED"] = "true"

# ===== DATA COLLATOR =====
data_collator = DataCollatorForTokenClassification(tokenizer)
# BẢN CHẤT: Data Collator tự động:
# 1. Gộp nhiều mẫu thành 1 batch
# 2. Thêm padding vào input_ids để bằng độ dài
# 3. Thêm padding vào labels với giá trị -100
# Tại sao -100? Để model không bị phạt khi dự đoán sai ở vị trí padding

# ===== HÀM TÍNH METRICS =====
def compute_metrics(p):
    """
    Tính Precision, Recall, F1 sử dụng seqeval
    BẢN CHẤT: Seqeval đánh giá trên cấp độ THỰC THỂ, không phải từng từ
    """
    predictions, labels = p
    predictions = np.argmax(predictions, axis=2)
    # BẢN CHẤT: predictions shape = [Batch, Seq_Len, Num_Labels]
    # argmax(axis=2) -> Lấy nhãn có xác suất cao nhất
    # Output shape = [Batch, Seq_Len]
    
    # ===== BỎ QUA INDEX -100 =====
    # Chỉ giữ lại nhãn thật (không phải special tokens, padding, subword)
    true_predictions = [
        [label_list[p] for (p, l) in zip(prediction, label) if l != -100]
        for prediction, label in zip(predictions, labels)
    ]
    # BẢN CHẤT: Chuyển số -> chữ
    # VD: [1, 2, 0, -100, -100] -> ["B-CROP", "I-CROP", "O"]
    
    true_labels = [
        [label_list[l] for (p, l) in zip(prediction, label) if l != -100]
        for prediction, label in zip(predictions, labels)
    ]
    
    # ===== TÍNH METRICS BẰNG SEQEVAL =====
    return {
        "precision": precision_score(true_labels, true_predictions),
        "recall": recall_score(true_labels, true_predictions),
        "f1": f1_score(true_labels, true_predictions),
    }
    # BẢN CHẤT SEQEVAL:
    # - Chỉ tính điểm khi bắt ĐÚNG và ĐỦ cả cụm từ
    # VD: "ngô ngọt" (B-CROP I-CROP)
    # - Nếu model dự đoán: "ngô" (B-CROP), "ngọt" (O) -> SAI (không tính điểm)
    # - Phải dự đoán: "ngô" (B-CROP), "ngọt" (I-CROP) -> ĐÚNG

# ===== TRAINING ARGUMENTS =====
training_args = TrainingArguments(
    output_dir="./ner_model",
    eval_strategy="epoch",  # Đánh giá sau mỗi epoch
    save_strategy="epoch",  # Lưu checkpoint sau mỗi epoch
    
    learning_rate=2e-5,  # Thấp hơn Intent (5e-5) vì NER khó hơn
    # BẢN CHẤT: LR thấp -> Học chậm nhưng ổn định, tránh quên kiến thức PhoBERT
    
    per_device_train_batch_size=8,  # Nhỏ hơn Intent (16) vì NER tốn RAM hơn
    # BẢN CHẤT: Mỗi token đều có 1 output (13 số) -> Tốn bộ nhớ
    
    per_device_eval_batch_size=8,
    
    num_train_epochs=10,  # Nhiều hơn Intent (5) vì NER khó hơn
    # BẢN CHẤT: Cần nhiều thời gian để học ranh giới B- và I-
    
    weight_decay=0.01,  # L2 Regularization (chống Overfitting)
    
    logging_dir="./logs",
    logging_steps=10,
    
    load_best_model_at_end=True,  # Giữ checkpoint tốt nhất
    metric_for_best_model="f1",   # Dùng F1 để chọn
    
    push_to_hub=False,
    report_to="none",  # Tắt W&B
)

print("✅ Training arguments configured")
print(f"   Epochs: {training_args.num_train_epochs}")
print(f"   Batch size: {training_args.per_device_train_batch_size}")
print(f"   Learning rate: {training_args.learning_rate}")
print(f"   Logging: Disabled (no wandb)")

==============================================================================================

cell code 9: TRAINING
==============================================================================================
# Khởi tạo Trainer
trainer = Trainer(
    model=model,
    args=training_args,
    train_dataset=tokenized_train,
    eval_dataset=tokenized_val,
    tokenizer=tokenizer,
    data_collator=data_collator,  # QUAN TRỌNG: Xử lý padding cho labels
    compute_metrics=compute_metrics,  # Dùng seqeval
)

# Bắt đầu training
print("\n🚀 Starting training...\n")
trainer.train()
# BẢN CHẤT: Vòng lặp tương tự Intent, nhưng:
# - Loss được tính cho MỖI TOKEN (không phải cả câu)
# - Bỏ qua vị trí có label = -100 (special tokens, padding, subword)

print("\n✅ Training completed!")

==============================================================================================

cell code 10: ĐÁNH GIÁ
==============================================================================================
# Đánh giá trên validation set
results = trainer.evaluate()

print("\n📊 Evaluation Results:")
for key, value in results.items():
    print(f"  {key}: {value:.4f}")
# VD Output:
#   eval_loss: 0.0104
#   eval_precision: 0.9965
#   eval_recall: 0.9965
#   eval_f1: 0.9965

==============================================================================================

cell code 11: LƯU MODEL
==============================================================================================
# Lưu model và tokenizer
output_dir = "./ner_extractor_final"
trainer.save_model(output_dir)
tokenizer.save_pretrained(output_dir)

# Copy label mapping (QUAN TRỌNG)
import shutil
shutil.copy('label_mapping.json', f'{output_dir}/label_mapping.json')
# BẢN CHẤT: Backend cần file này để biết số 1 ứng với nhãn gì

print(f"\n✅ Model saved to {output_dir}")
print("\n📦 Files to download:")
print("  - config.json")
print("  - pytorch_model.bin (or model.safetensors)")
print("  - label_mapping.json")

==============================================================================================

cell code 12: TEST VỚI CÂU MẪU
==============================================================================================
# Các câu test
test_examples = [
    "Bật tưới khu A trong 5 phút",
    "Độ ẩm ở khu B là bao nhiêu",
    "Chi phí tháng này",
    "Tắt đèn khu C",
    "Nhiệt độ khu 1 hiện tại",
    "Doanh thu quý 2",
    "Cách trồng cam sành"
]

def predict_entities(text):
    """
    Dự đoán thực thể trong câu
    BẢN CHẤT: Mô phỏng cách API sẽ dùng model
    """
    # Tokenize
    inputs = tokenizer(text, return_tensors="pt", truncation=True, max_length=128)
    inputs = {k: v.to(device) for k, v in inputs.items()}
    
    # Dự đoán
    with torch.no_grad():
        outputs = model(**inputs)
        predictions = torch.argmax(outputs.logits, dim=-1)[0]
        # BẢN CHẤT: logits shape = [1, Seq_Len, 13]
        # argmax(dim=-1) -> Lấy nhãn có xác suất cao nhất
        # Output shape = [Seq_Len]
    
    # Decode tokens
    tokens = tokenizer.convert_ids_to_tokens(inputs["input_ids"][0])
    labels = [id2label[p.item()] for p in predictions]
    
    # ===== TRÍCH XUẤT THỰC THỂ =====
    entities = []
    current_entity = None
    
    for token, label in zip(tokens, labels):
        # Bỏ qua special tokens
        if token in ["<s>", "</s>", "<pad>"]:
            continue
        
        if label.startswith("B-"):  # Bắt đầu thực thể mới
            if current_entity:
                entities.append(current_entity)
            current_entity = {
                "type": label[2:],  # VD: "B-DEVICE" -> "DEVICE"
                "text": token.replace("_", " ").strip()
            }
        elif label.startswith("I-") and current_entity:  # Tiếp tục thực thể
            current_entity["text"] += " " + token.replace("_", "").strip()
        elif label == "O" and current_entity:  # Kết thúc thực thể
            entities.append(current_entity)
            current_entity = None
    
    if current_entity:
        entities.append(current_entity)
    
    return entities

# Test
print("\n🧪 Testing model on new examples:\n")
for example in test_examples:
    entities = predict_entities(example)
    print(f"Text: {example}")
    print(f"Entities: {entities}")
    print()
# VD Output:
# Text: Bật tưới khu A trong 5 phút
# Entities: [{'type': 'DEVICE', 'text': 'tưới'}, {'type': 'AREA', 'text': 'khu A'}, {'type': 'DURATION', 'text': '5 phút'}]

==============================================================================================

cell code 13: NÉN VÀ DOWNLOAD
==============================================================================================
# Nén model thành file .zip
!zip -r ner_model.zip ner_extractor_final/
print("✅ Model zipped as ner_model.zip")
print("\n📥 Download ner_model.zip from Colab Files panel")
print("\n📋 Deployment instructions:")
print("1. Extract ner_model.zip")
print("2. Copy files to: C:\\Users\\ADMIN\\Desktop\\ex\\apps\\python-ai-service\\models\\ner_extractor\\")
print("3. Restart Python AI service")

================================================================================
TỔNG KẾT BẢN CHẤT
================================================================================
1. BIO TAGGING: Chuyển annotation (start, end) -> BIO format (B-, I-, O)
2. LABEL MAPPING: Chuyển nhãn chữ -> số (13 nhãn)
3. TOKEN ALIGNMENT: Giải quyết vấn đề PhoBERT tách từ thành subword
   - Gán nhãn cho token đầu tiên
   - Các token sau gán -100 (ignore)
4. DATA COLLATOR: Tự động padding cho labels với -100
5. SEQEVAL: Đánh giá trên cấp độ thực thể (Entity-level F1)
6. TRAINING: Token Classification (mỗi token có 1 output)
7. PREDICTION: Decode tokens -> Trích xuất thực thể (B- + I-)

================================================================================
CÂU HỎI THƯỜNG GẶP TỪ HỘI ĐỒNG
================================================================================
Q1: "Tại sao NER khó hơn Intent?"
A1: "NER phải phân loại TỪNG TỪ (Token Classification), không phải cả câu.
    Hơn nữa, NER có 13 nhãn BIO (phức tạp hơn 5 Intent). Model cần học ranh
    giới giữa B- (Beginning) và I- (Inside), đòi hỏi nhiều thời gian hơn."

Q2: "Token Alignment là gì?"
A2: "PhoBERT tách từ thành subword (VD: 'chi phí' -> ['chi', '_phí']).
    Nhưng ta chỉ có 1 nhãn 'B-METRIC' cho 'chi phí'. Nên phải căn chỉnh:
    - Token đầu tiên ('chi'): Gán nhãn gốc (B-METRIC)
    - Token tiếp theo ('_phí'): Gán -100 (ignore)
    Đây là thách thức lớn nhất của NER với PhoBERT."

Q3: "Tại sao dùng -100 cho labels?"
A3: "Trong PyTorch CrossEntropyLoss, giá trị -100 sẽ bị BỎ QUA khi tính Loss.
    Ta dùng -100 cho:
    - Special tokens (<s>, </s>, <pad>)
    - Subword tokens (phần tiếp theo của từ)
    -> Model không bị phạt khi dự đoán sai ở những vị trí này."

Q4: "Tại sao không dùng Accuracy mà dùng Seqeval?"
A4: "Ví dụ câu 10 từ, chỉ có 1 từ là Entity. Nếu model lười đoán toàn 'O'
    -> Accuracy = 90% (Sai quá sai!).
    Seqeval đánh giá trên cấp độ thực thể. Nó chỉ tính điểm khi model bắt
    ĐÚNG và ĐỦ cả cụm từ (đúng vị trí B-, đúng vị trí I-, đúng loại)."

Q5: "Tại sao NER train 10 epochs mà Intent chỉ 5?"
A5: "NER khó hơn vì:
    - Token Classification (phân loại từng từ)
    - 13 nhãn BIO (nhiều hơn 5 Intent)
    - Phải học ranh giới B- và I-
    Nên cần nhiều thời gian hơn để model hội tụ."
================================================================================
